
ACCESS_KEY_ID="ASIASP23TQIKLZMHBS6U"
SECRET_ACCESS_KEY="i2++e/tdsVL37nNOY/2FLuybnxcz1qxPHDw+o/ED"
SESSION_TOKEN="FwoGZXIvYXdzEGwaDNwEqzF9dZ4sKyHEpCK6Aey+4PbWyk4pcVxJIykwRyB0vEw9JwNerGhWAOLthbYNk0tN+Nn/A9pXRNrDDxqBv0VaiyW4kgSoEMk67ND+T/nYfyBgtZSdfJ8bQvN8EPeAVpqZVDirNRy+gFZHgrQ3dbxT2Q/EtZknqLM02Xggb2xCLoIm+kPdUoJl3g/p2YC9LoIKi95PJKkHcHvxEtUUOL1H6Js8mnr0GNdnAD0XNuPR9QRpI+I8ZjQRXEeGX/FAd8XX+siVz91oqyi8itmjBjIt7psbHmwInMX2/xadQJGl6ywfU9OOqejuxc8fvh1/HvXcI6AO8WQk3WXKxn2M"
ACCESS_KEY_ID="ASIASP23TQIKG4KUCQMJ"
SECRET_ACCESS_KEY="os/FIU9cMr3chgQjCliETBafoEfZudY2O7yga/gl"
SESSION_TOKEN="FwoGZXIvYXdzEGEaDChJTsE7q9qv542A2iK6AcYCboulFS4vyptcwne8CzRuDITUqjsyyyuqfA8ugbtyj+K9FuWOpBnmqAsq/LoLX0dNfl5JIJB672dhpSxHkFi3hVCjXURBFexuF/lIkFJ32dXPpQ1ASLNC79lafUhC9cnX4lKPthOk2ZLbxS3lkChFeP+4gYuV1h2oSJJAswsx4VA+S2vdpuxU7wIYNuk4C+156d9qwj5Nqba7e5N/J81bBGwZByjZG2qzVKcDraC8u+clQ9N0yp+upiiBw9ajBjIttIP7oWFrNXYhIOv4q8hsnASxgLtfhpD1dkKleoN7osWE33Vlb9lqjfxt3JpN"
REGION="us-east-1"
ENDPOINT="dynamodb.us-east-1.amazonaws.com"
TABLE_NAME="swm_motor_state"